///////////////////////////////////////////////////////////////////////////////
// 文件名：  Version.h
// 创建时间：2007-11-1
// 作者：    李马
// 版权所有：Titi Studio (?) 2001-2007
//-----------------------------------------------------------------------------
// 说明：    版本说明
///////////////////////////////////////////////////////////////////////////////

#pragma once

#define BLDNUM  "225"
#define PDBEXP_WNDCAPTION           _T("PDB Explorer v1.11.")##_T(BLDNUM)

///////////////////////////////////////////////////////////////////////////////
// 升级记录
// v1.10.0217 - 2009.07.27
//            * PDL Version: 0.01.108
//            * SVN Version: 79
//            * 开源版本。
//            * 增加对 typedef 和 class 的支持。
//            * 下载 PDB 增加对 NB10 签名的支持。
//            * 将数据类型抽象为 CSym 及各个子类。
//            * 修正枚举类型的 bug。
// v1.03.039 - 2009.04.15
//           * PDL Version: 78
//           * 优化了代码的大小。
//           * 优化了下载 PDB 文件功能的用户体验。
//           * 对 PE 映像中取得的 PDB 文件名进行了路径判断。
// v1.02.035 - 2008.11.19
//           * PDL Version: 51
//           * 工程更新为 VS2008。
//           * 解决 DIA 库版本不兼容的问题。
//           * 可自由下载 PDB 文件。
//           * 修正了文件重复拖放导致程序崩溃的 bug 。
// v1.01.025 - 2007.12
//           * 优化了符号加载的速度。
//           * 增加了文件拖放的支持。
//           * 加入一款黑色皮肤。
// v1.00.023 - 2007.11
//           * 只支持 struct、union 和 enum。
//           * 支持整理功能。
///////////////////////////////////////////////////////////////////////////////
